{
  "name": "digitalasteget_ai_chat",
  "version": "1.0.0",
  "description": "ByggPilot - Din digitala kollega i byggbranschen",
  "main": "src/index.tsx",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --outfile=public/index.js --format=esm --platform=browser --jsx=automatic --sourcemap --external:@google/genai --external:marked --define:process.env.API_KEY='\"'$API_KEY'\"'",
    "start": "esbuild src/index.tsx --bundle --outfile=public/index.js --format=esm --platform=browser --jsx=automatic --sourcemap --external:@google/genai --external:marked --define:process.env.API_KEY='\"'$API_KEY'\"' --servedir=public --watch"
  },
  "dependencies": {
    "@google/genai": "^0.14.0",
    "marked": "^15.0.12",
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
